MAUI/Timer/Game/Game/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.View.MainPage">
    <VerticalStackLayout Padding="25"
                         Spacing="15">
        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="15">
            <Button VerticalOptions="Center" 
                    Text="New 5x5 Game"
                    Command="{Binding NewGameCommand}"
                    CommandParameter="5"/>
            <Button VerticalOptions="Center" 
                    Text="New 6x6 Game"
                    Command="{Binding NewGameCommand}"
                    CommandParameter="6"/>
            <Button VerticalOptions="Center"
                    Text="{Binding PauseButtonText}"
                    Command="{Binding PauseGameCommand}"/>
        </HorizontalStackLayout>
        <Grid HorizontalOptions="Center"
              BindableLayout.ItemsSource="{Binding Fields}"
              RowDefinitions="{Binding GameTableRows}"
              ColumnDefinitions="{Binding GameTableColumns}"
              ColumnSpacing="0"
              RowSpacing="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Grid.Row="{Binding X}"
                            Grid.Column="{Binding Y}"
                            Command="{Binding ClickCommand}"
                            CommandParameter="{Binding XY}"
                            Text="{Binding Text}"
                            IsEnabled="{Binding IsEnabled}"
                            BackgroundColor="{Binding Color}"
                            CornerRadius="0"
                            Padding="0"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            WidthRequest="50"
                            HeightRequest="50">
                    </Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
        <HorizontalStackLayout HorizontalOptions="Start"
                               Spacing="15">
            <Label Text="{Binding ElapsedTime}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>