WPF/Persistence/Game/Game/View/MainWindow.xaml

<Window x:Class="Game.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="New Game">
                <MenuItem Header="5x5"
                          Command="{Binding NewGameCommand}"
                          CommandParameter="5"/>
                <MenuItem Header="7x7"
                          Command="{Binding NewGameCommand}"
                          CommandParameter="7"/>
                <MenuItem Header="9x9"
                          Command="{Binding NewGameCommand}"
                          CommandParameter="9"/>
            </MenuItem>
            <MenuItem Header="Save Game"
                      Command="{Binding SaveGameCommand}"/>
            <MenuItem Header="Load Game"
                      Command="{Binding LoadGameCommand}"/>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size}"
                                 Columns="{Binding Size}"
                                 Width="{Binding TableSize}"
                                 Height="{Binding TableSize}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ClickCommand}"
                            CommandParameter="{Binding XY}"
                            Content="{Binding Text}"
                            IsEnabled="{Binding IsEnabled}"
                            Foreground="Black"
                            FontSize="24"
                            FontWeight="Bold"
                            Focusable="False">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="1">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="2">
                                        <Setter Property="Background" Value="LightPink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
